D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\bin\Debug\net10.0-windows10.0.17763.0\WinFormsApp3.exe
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\bin\Debug\net10.0-windows10.0.17763.0\WinFormsApp3.deps.json
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\bin\Debug\net10.0-windows10.0.17763.0\WinFormsApp3.runtimeconfig.json
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\bin\Debug\net10.0-windows10.0.17763.0\WinFormsApp3.dll
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\bin\Debug\net10.0-windows10.0.17763.0\WinFormsApp3.pdb
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\bin\Debug\net10.0-windows10.0.17763.0\BouncyCastle.Cryptography.dll
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\bin\Debug\net10.0-windows10.0.17763.0\FastReport.Compat.dll
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\bin\Debug\net10.0-windows10.0.17763.0\FastReport.dll
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\bin\Debug\net10.0-windows10.0.17763.0\FastReport.OpenSource.Export.PdfSimple.dll
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\bin\Debug\net10.0-windows10.0.17763.0\Google.Protobuf.dll
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\bin\Debug\net10.0-windows10.0.17763.0\K4os.Compression.LZ4.dll
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\bin\Debug\net10.0-windows10.0.17763.0\K4os.Compression.LZ4.Streams.dll
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\bin\Debug\net10.0-windows10.0.17763.0\K4os.Hash.xxHash.dll
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\bin\Debug\net10.0-windows10.0.17763.0\Microsoft.CodeAnalysis.dll
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\bin\Debug\net10.0-windows10.0.17763.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\bin\Debug\net10.0-windows10.0.17763.0\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\bin\Debug\net10.0-windows10.0.17763.0\MySql.Data.dll
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\bin\Debug\net10.0-windows10.0.17763.0\ZstdSharp.dll
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\bin\Debug\net10.0-windows10.0.17763.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\bin\Debug\net10.0-windows10.0.17763.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\bin\Debug\net10.0-windows10.0.17763.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\bin\Debug\net10.0-windows10.0.17763.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\bin\Debug\net10.0-windows10.0.17763.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\bin\Debug\net10.0-windows10.0.17763.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\bin\Debug\net10.0-windows10.0.17763.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\bin\Debug\net10.0-windows10.0.17763.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\bin\Debug\net10.0-windows10.0.17763.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\bin\Debug\net10.0-windows10.0.17763.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\bin\Debug\net10.0-windows10.0.17763.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\bin\Debug\net10.0-windows10.0.17763.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\bin\Debug\net10.0-windows10.0.17763.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\bin\Debug\net10.0-windows10.0.17763.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\bin\Debug\net10.0-windows10.0.17763.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\bin\Debug\net10.0-windows10.0.17763.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\bin\Debug\net10.0-windows10.0.17763.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\bin\Debug\net10.0-windows10.0.17763.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\bin\Debug\net10.0-windows10.0.17763.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\bin\Debug\net10.0-windows10.0.17763.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\bin\Debug\net10.0-windows10.0.17763.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\bin\Debug\net10.0-windows10.0.17763.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\bin\Debug\net10.0-windows10.0.17763.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\bin\Debug\net10.0-windows10.0.17763.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\bin\Debug\net10.0-windows10.0.17763.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\bin\Debug\net10.0-windows10.0.17763.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\bin\Debug\net10.0-windows10.0.17763.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\bin\Debug\net10.0-windows10.0.17763.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\bin\Debug\net10.0-windows10.0.17763.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\bin\Debug\net10.0-windows10.0.17763.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\bin\Debug\net10.0-windows10.0.17763.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\bin\Debug\net10.0-windows10.0.17763.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\bin\Debug\net10.0-windows10.0.17763.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\bin\Debug\net10.0-windows10.0.17763.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\bin\Debug\net10.0-windows10.0.17763.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\bin\Debug\net10.0-windows10.0.17763.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\bin\Debug\net10.0-windows10.0.17763.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\bin\Debug\net10.0-windows10.0.17763.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\bin\Debug\net10.0-windows10.0.17763.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\bin\Debug\net10.0-windows10.0.17763.0\runtimes\win-x64\native\comerr64.dll
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\bin\Debug\net10.0-windows10.0.17763.0\runtimes\win-x64\native\gssapi64.dll
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\bin\Debug\net10.0-windows10.0.17763.0\runtimes\win-x64\native\k5sprt64.dll
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\bin\Debug\net10.0-windows10.0.17763.0\runtimes\win-x64\native\krb5_64.dll
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\bin\Debug\net10.0-windows10.0.17763.0\runtimes\win-x64\native\krbcc64.dll
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\bin\Debug\net10.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\bin\Debug\net10.0-windows10.0.17763.0\WinRT.Runtime.dll
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\obj\Debug\net10.0-windows10.0.17763.0\WinFormsApp3.vbproj.AssemblyReference.cache
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\obj\Debug\net10.0-windows10.0.17763.0\WinFormsApp3.Form1.resources
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\obj\Debug\net10.0-windows10.0.17763.0\WinFormsApp3.Form2.resources
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\obj\Debug\net10.0-windows10.0.17763.0\WinFormsApp3.FormLaporanBuku.resources
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\obj\Debug\net10.0-windows10.0.17763.0\WinFormsApp3.vbproj.GenerateResource.cache
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\obj\Debug\net10.0-windows10.0.17763.0\WinFormsApp3.GeneratedMSBuildEditorConfig.editorconfig
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\obj\Debug\net10.0-windows10.0.17763.0\WinFormsApp3.AssemblyInfoInputs.cache
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\obj\Debug\net10.0-windows10.0.17763.0\WinFormsApp3.AssemblyInfo.vb
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\obj\Debug\net10.0-windows10.0.17763.0\WinFormsApp3.vbproj.CoreCompileInputs.cache
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\obj\Debug\net10.0-windows10.0.17763.0\WinForms.CDC8AF7E.Up2Date
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\obj\Debug\net10.0-windows10.0.17763.0\WinFormsApp3.dll
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\obj\Debug\net10.0-windows10.0.17763.0\refint\WinFormsApp3.dll
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\obj\Debug\net10.0-windows10.0.17763.0\WinFormsApp3.pdb
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\obj\Debug\net10.0-windows10.0.17763.0\WinFormsApp3.genruntimeconfig.cache
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\obj\Debug\net10.0-windows10.0.17763.0\ref\WinFormsApp3.dll
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\obj\Debug\net10.0-windows10.0.17763.0\WinFormsApp3.Form3.resources
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\bin\Debug\net10.0-windows10.0.17763.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\bin\Debug\net10.0-windows10.0.17763.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\bin\Debug\net10.0-windows10.0.17763.0\PdfSharp.BarCodes.dll
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\bin\Debug\net10.0-windows10.0.17763.0\PdfSharp.Charting.dll
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\bin\Debug\net10.0-windows10.0.17763.0\PdfSharp.Cryptography.dll
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\bin\Debug\net10.0-windows10.0.17763.0\PdfSharp.Quality.dll
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\bin\Debug\net10.0-windows10.0.17763.0\PdfSharp.Shared.dll
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\bin\Debug\net10.0-windows10.0.17763.0\PdfSharp.Snippets.dll
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\bin\Debug\net10.0-windows10.0.17763.0\PdfSharp.System.dll
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\bin\Debug\net10.0-windows10.0.17763.0\PdfSharp.WPFonts.dll
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\bin\Debug\net10.0-windows10.0.17763.0\PdfSharp.dll
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\obj\Debug\net10.0-windows10.0.17763.0\WinFormsApp3.Form4.resources
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\bin\Debug\net10.0-windows10.0.17763.0\LatoFont\Lato-Black.ttf
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\bin\Debug\net10.0-windows10.0.17763.0\LatoFont\Lato-BlackItalic.ttf
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\bin\Debug\net10.0-windows10.0.17763.0\LatoFont\Lato-Bold.ttf
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\bin\Debug\net10.0-windows10.0.17763.0\LatoFont\Lato-BoldItalic.ttf
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\bin\Debug\net10.0-windows10.0.17763.0\LatoFont\Lato-ExtraBold.ttf
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\bin\Debug\net10.0-windows10.0.17763.0\LatoFont\Lato-ExtraBoldItalic.ttf
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\bin\Debug\net10.0-windows10.0.17763.0\LatoFont\Lato-ExtraLight.ttf
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\bin\Debug\net10.0-windows10.0.17763.0\LatoFont\Lato-ExtraLightItalic.ttf
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\bin\Debug\net10.0-windows10.0.17763.0\LatoFont\Lato-Italic.ttf
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\bin\Debug\net10.0-windows10.0.17763.0\LatoFont\Lato-Light.ttf
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\bin\Debug\net10.0-windows10.0.17763.0\LatoFont\Lato-LightItalic.ttf
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\bin\Debug\net10.0-windows10.0.17763.0\LatoFont\Lato-Medium.ttf
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\bin\Debug\net10.0-windows10.0.17763.0\LatoFont\Lato-MediumItalic.ttf
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\bin\Debug\net10.0-windows10.0.17763.0\LatoFont\Lato-Regular.ttf
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\bin\Debug\net10.0-windows10.0.17763.0\LatoFont\Lato-SemiBold.ttf
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\bin\Debug\net10.0-windows10.0.17763.0\LatoFont\Lato-SemiBoldItalic.ttf
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\bin\Debug\net10.0-windows10.0.17763.0\LatoFont\Lato-Thin.ttf
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\bin\Debug\net10.0-windows10.0.17763.0\LatoFont\Lato-ThinItalic.ttf
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\bin\Debug\net10.0-windows10.0.17763.0\LatoFont\OFL.txt
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\bin\Debug\net10.0-windows10.0.17763.0\QuestPDF.dll
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\bin\Debug\net10.0-windows10.0.17763.0\runtimes\linux-arm64\native\libQuestPdfSkia.so
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\bin\Debug\net10.0-windows10.0.17763.0\runtimes\linux-arm64\native\libqpdf.so
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\bin\Debug\net10.0-windows10.0.17763.0\runtimes\linux-musl-x64\native\libQuestPdfSkia.so
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\bin\Debug\net10.0-windows10.0.17763.0\runtimes\linux-musl-x64\native\libqpdf.so
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\bin\Debug\net10.0-windows10.0.17763.0\runtimes\linux-x64\native\libQuestPdfSkia.so
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\bin\Debug\net10.0-windows10.0.17763.0\runtimes\linux-x64\native\libqpdf.so
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\bin\Debug\net10.0-windows10.0.17763.0\runtimes\osx-arm64\native\libQuestPdfSkia.dylib
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\bin\Debug\net10.0-windows10.0.17763.0\runtimes\osx-arm64\native\libqpdf.dylib
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\bin\Debug\net10.0-windows10.0.17763.0\runtimes\osx-x64\native\libQuestPdfSkia.dylib
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\bin\Debug\net10.0-windows10.0.17763.0\runtimes\osx-x64\native\libqpdf.dylib
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\bin\Debug\net10.0-windows10.0.17763.0\runtimes\win-x64\native\QuestPdfSkia.dll
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\bin\Debug\net10.0-windows10.0.17763.0\runtimes\win-x64\native\libgcc_s_seh-1.dll
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\bin\Debug\net10.0-windows10.0.17763.0\runtimes\win-x64\native\libstdc++-6.dll
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\bin\Debug\net10.0-windows10.0.17763.0\runtimes\win-x64\native\libwinpthread-1.dll
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\bin\Debug\net10.0-windows10.0.17763.0\runtimes\win-x64\native\qpdf.dll
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\bin\Debug\net10.0-windows10.0.17763.0\runtimes\win-x64\native\zlib1.dll
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\bin\Debug\net10.0-windows10.0.17763.0\runtimes\win-x86\native\QuestPdfSkia.dll
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\bin\Debug\net10.0-windows10.0.17763.0\runtimes\win-x86\native\libgcc_s_dw2-1.dll
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\bin\Debug\net10.0-windows10.0.17763.0\runtimes\win-x86\native\libstdc++-6.dll
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\bin\Debug\net10.0-windows10.0.17763.0\runtimes\win-x86\native\libwinpthread-1.dll
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\bin\Debug\net10.0-windows10.0.17763.0\runtimes\win-x86\native\qpdf.dll
D:\Materi\vb.net\ti25\WinFormsApp3\WinFormsApp3\bin\Debug\net10.0-windows10.0.17763.0\runtimes\win-x86\native\zlib1.dll
